# TODOApp

./: README.md  TodoApp.sln
TodoApp/: Program.cs  TodoApp.csproj  appsettings.json
TodoApp/Areas/Account/: _ViewImports.cshtml
TodoApp/Areas/Account/ApiController/: PermissionApiController.cs
TodoApp/Areas/Account/Controllers/: AccountController.cs  PermissionController.cs  RoleController.cs  UserController.cs
TodoApp/Areas/Account/ViewModel/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  ConfirmEmailPageModel.cs  LoginViewModel.cs  PermissionViewModel.cs  RoleViewModel.cs  UserViewModel.cs
TodoApp/Areas/Todo/ApiController/: NotificationApiController.cs  TodoApiController.cs
TodoApp/Areas/Todo/Controllers/: NotificationController.cs  SharedTodoController.cs  TodoController.cs
TodoApp/Areas/Todo/ViewModel/: SharedTodoViewModel.cs  (+3 more)
TodoApp/AuthenticationAuthorization/: AuthentiationAndAuthorizationConfig.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
TodoApp/Controllers/: ErrorController.cs  HomeController.cs
TodoApp/Controllers/api/: DashboardApiController.cs
TodoApp/CronJob/: CronJobService.cs  IscheduleConfig.cs  NotifyCronJob.cs
TodoApp/DefaultDataSeeder/: DataSeeder.cs
TodoApp/DiConfig/: DiConfiguration.cs
TodoApp/Extensions/: GetCurrentUserExtension.cs  ScheduledServiceExtension.cs  ServiceActivator.cs  ViewExtension.cs
TodoApp/Models/: HomeIndexViewModel.cs  ResponseModel.cs
TodoApp/Security/CustomTokenProvider/: CustomEmailTokenProvider.cs  CustomEmailTokenProviderOptions.cs
TodoApp/SignalR/: ConnectionMapping.cs  TodoHub.cs
TodoApp/Views/: _RemainderNotification.cshtml
TodoApp/Views/Error/: AccessDenied.cshtml
TodoApp/Views/Home/: Index.cshtml
TodoApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _ScriptsPartial.cshtml  _StylesPartial.cshtml  _footer.cshtml  _header.cshtml  _menuBar.cshtml
TodoApp/wwwroot/css/: sb-admin-2.css  site.css
TodoApp/wwwroot/js/: Dashboard.js  chat.js  main.js  site.js  todo.js
(+115 files in other folders)
